PDC03_MODULE02/PDC03_MODULE02/activity4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03_MODULE02.activity4">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="txtlabel"
                   Text="I PLAY GENSHIN AND HONKAI"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"/>

            <Slider x:Name="SlideScale"
                    BindingContext="{x:Reference txtlabel}" 
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10"/>

            <Slider x:Name="SlideRotate"
                    BindingContext="{x:Reference txtlabel}"
                    Maximum="360"
                    Value="{Binding Rotation, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateX"
                    BindingContext="{x:Reference txtlabel}"
                    Maximum="360"
                    Value="{Binding RotationX, Mode=OneWayToSource}"/>

            <Slider x:Name="SlideRotateY"
                    BindingContext="{x:Reference txtlabel}"
                    Maximum="360"
                    Value="{Binding RotationY, Mode=OneWayToSource}"/>

            <Label BindingContext="{x:Reference SlideScale}"
                   Text="{Binding Value, StringFormat='Scale ={0:F1}'}"
                   VerticalTextAlignment="Center"/>
            
            <Label BindingContext="{x:Reference SlideRotate}"
                   Text="{Binding Value, StringFormat='Rotation{0:f1}'}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>